config/crd/bases/backup.janus.io_transactions.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.20.0
  name: transactions.backup.janus.io
spec:
  group: backup.janus.io
  names:
    kind: Transaction
    listKind: TransactionList
    plural: transactions
    singular: transaction
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.phase
      name: Phase
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: |-
          Transaction represents an atomic set of Kubernetes resource mutations
          executed with 2-phase commit semantics and advisory Lease-based locking.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: TransactionSpec defines the desired state of a Transaction.
            properties:
              changes:
                description: Changes is the ordered list of resource mutations to
                  apply atomically.
                items:
                  description: ResourceChange describes a single mutation within a
                    transaction.
                  properties:
                    content:
                      description: |-
                        Content holds the resource manifest or patch data.
                        Required for Create, Update, and Patch. Ignored for Delete.
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    target:
                      description: Target identifies the resource to mutate.
                      properties:
                        apiVersion:
                          description: APIVersion is the group/version of the target
                            resource (e.g. "v1", "apps/v1").
                          type: string
                        kind:
                          description: Kind is the resource kind (e.g. "ConfigMap",
                            "Deployment").
                          type: string
                        name:
                          description: Name of the target resource.
                          type: string
                        namespace:
                          description: Namespace of the target resource. Defaults
                            to the Transaction's namespace if empty.
                          type: string
                      required:
                      - apiVersion
                      - kind
                      - name
                      type: object
                    type:
                      description: 'Type is the kind of mutation: Create, Update,
                        Patch, or Delete.'
                      enum:
                      - Create
                      - Update
                      - Patch
                      - Delete
                      type: string
                  required:
                  - target
                  - type
                  type: object
                minItems: 1
                type: array
              lockTimeout:
                description: |-
                  LockTimeout is how long acquired locks are held before expiring.
                  Defaults to 5 minutes.
                type: string
            required:
            - changes
            type: object
          status:
            description: TransactionStatus defines the observed state of a Transaction.
            properties:
              completedAt:
                description: CompletedAt is when the transaction reached a terminal
                  state.
                format: date-time
                type: string
              conditions:
                description: Conditions represent the latest available observations.
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              items:
                description: Items tracks the per-resource state for each change in
                  spec.changes.
                items:
                  description: ItemStatus tracks the state of a single resource change
                    within the transaction.
                  properties:
                    committed:
                      description: Committed indicates whether the mutation has been
                        applied.
                      type: boolean
                    error:
                      description: Error records any error encountered during processing
                        of this item.
                      type: string
                    leaseNamespace:
                      description: LeaseNamespace is the namespace of the Lease object.
                      type: string
                    lockLease:
                      description: LockLease is the name of the Lease object used
                        to lock this resource.
                      type: string
                    prepared:
                      description: Prepared indicates whether the resource's prior
                        state has been captured.
                      type: boolean
                    rolledBack:
                      description: RolledBack indicates whether a committed change
                        has been reverted.
                      type: boolean
                  required:
                  - committed
                  - prepared
                  - rolledBack
                  type: object
                type: array
              phase:
                description: Phase is the current phase of the transaction state machine.
                type: string
              rollbackRef:
                description: RollbackRef is the name of the ConfigMap storing rollback
                  data.
                type: string
              startedAt:
                description: StartedAt is when the transaction began processing.
                format: date-time
                type: string
              version:
                description: Version is incremented on each status update to detect
                  stale writes.
                format: int64
                type: integer
            required:
            - version
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/backup.janus.io_transactions.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.20.0
  name: transactions.backup.janus.io
spec:
  group: backup.janus.io
  names:
    kind: Transaction
    listKind: TransactionList
    plural: transactions
    singular: transaction
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.phase
      name: Phase
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: |-
          Transaction represents an atomic set of Kubernetes resource mutations
          executed with 2-phase commit semantics and advisory Lease-based locking.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: TransactionSpec defines the desired state of a Transaction.
            properties:
              changes:
                description: Changes is the ordered list of resource mutations to
                  apply atomically.
                items:
                  description: ResourceChange describes a single mutation within a
                    transaction.
                  properties:
                    content:
                      description: |-
                        Content holds the resource manifest or patch data.
                        Required for Create, Update, and Patch. Ignored for Delete.
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    target:
                      description: Target identifies the resource to mutate.
                      properties:
                        apiVersion:
                          description: APIVersion is the group/version of the target
                            resource (e.g. "v1", "apps/v1").
                          type: string
                        kind:
                          description: Kind is the resource kind (e.g. "ConfigMap",
                            "Deployment").
                          type: string
                        name:
                          description: Name of the target resource.
                          type: string
                        namespace:
                          description: Namespace of the target resource. Defaults
                            to the Transaction's namespace if empty.
                          type: string
                      required:
                      - apiVersion
                      - kind
                      - name
                      type: object
                    type:
                      description: 'Type is the kind of mutation: Create, Update,
                        Patch, or Delete.'
                      enum:
                      - Create
                      - Update
                      - Patch
                      - Delete
                      type: string
                  required:
                  - target
                  - type
                  type: object
                minItems: 1
                type: array
              lockTimeout:
                description: |-
                  LockTimeout is how long acquired locks are held before expiring.
                  Defaults to 5 minutes.
                type: string
              serviceAccountName:
                description: |-
                  ServiceAccountName is the SA whose identity is used for resource operations.
                  Must exist in the Transaction's namespace.
                minLength: 1
                type: string
            required:
            - changes
            - serviceAccountName
            type: object
          status:
            description: TransactionStatus defines the observed state of a Transaction.
            properties:
              completedAt:
                description: CompletedAt is when the transaction reached a terminal
                  state.
                format: date-time
                type: string
              conditions:
                description: Conditions represent the latest available observations.
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              items:
                description: Items tracks the per-resource state for each change in
                  spec.changes.
                items:
                  description: ItemStatus tracks the state of a single resource change
                    within the transaction.
                  properties:
                    committed:
                      description: Committed indicates whether the mutation has been
                        applied.
                      type: boolean
                    error:
                      description: Error records any error encountered during processing
                        of this item.
                      type: string
                    leaseNamespace:
                      description: LeaseNamespace is the namespace of the Lease object.
                      type: string
                    lockLease:
                      description: LockLease is the name of the Lease object used
                        to lock this resource.
                      type: string
                    prepared:
                      description: Prepared indicates whether the resource's prior
                        state has been captured.
                      type: boolean
                    rolledBack:
                      description: RolledBack indicates whether a committed change
                        has been reverted.
                      type: boolean
                  required:
                  - committed
                  - prepared
                  - rolledBack
                  type: object
                type: array
              phase:
                description: Phase is the current phase of the transaction state machine.
                type: string
              rollbackRef:
                description: RollbackRef is the name of the ConfigMap storing rollback
                  data.
                type: string
              startedAt:
                description: StartedAt is when the transaction began processing.
                format: date-time
                type: string
              version:
                description: Version is incremented on each status update to detect
                  stale writes.
                format: int64
                type: integer
            required:
            - version
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/backup.janus.io_transactions.yaml (diff)
@@ -104,8 +104,15 @@ spec:
                   LockTimeout is how long acquired locks are held before expiring.
                   Defaults to 5 minutes.
                 type: string
+              serviceAccountName:
+                description: |-
+                  ServiceAccountName is the SA whose identity is used for resource operations.
+                  Must exist in the Transaction's namespace.
+                minLength: 1
+                type: string
             required:
             - changes
+            - serviceAccountName
             type: object
           status:
             description: TransactionStatus defines the observed state of a Transaction.
